<!DOCTYPE html>
<html>
<head>
    <title>Cold Coffee</title>
</head>
<body>
    <h1>
        <u>Cold Coffee</u><br>
    </h1>
    <p><h3> <br>
        <img src="coffee-cup.png" alt="coffee" height="250px" width="250px">
        <br><br>
        Cold coffee, also known as iced coffee, is a refreshing beverage enjoyed by coffee enthusiasts around the world, especially during the warmer months. It is made by brewing coffee using hot water, allowing it to cool, and then serving it over ice. <br><br>
        
        The origins of cold coffee can be traced back centuries, with variations of chilled coffee drinks found in different cultures throughout history. In the United States, iced coffee became popular in the 19th century, with coffeehouses and cafes serving chilled coffee to beat the summer heat. <br><br>
        
        There are many ways to prepare cold coffee, depending on personal preferences and cultural traditions. Some common methods include brewing coffee using a cold brew process, which involves steeping coarsely ground coffee beans in cold water for an extended period to extract flavor without bitterness. Another method involves brewing hot coffee and then chilling it rapidly by pouring it over ice or refrigerating it. <br><br>
        
        Cold coffee can be enjoyed plain or customized with various flavorings, sweeteners, and toppings. Popular additions include milk or cream, flavored syrups like vanilla or caramel, whipped cream, and chocolate shavings. It can also be served in different styles, such as cold brew, iced latte, or frappuccino, each offering a unique taste and texture experience. <br><br>
        
        In addition to being a delicious and refreshing beverage, cold coffee is also appreciated for its caffeine content, which provides a welcome energy boost to coffee lovers on hot summer days. Whether enjoyed at home, in a cafe, or on the go, cold coffee continues to be a beloved choice for coffee enthusiasts seeking a cool and invigorating drink option.
        </h3>
    </p>
    </body>
</html>