<!DOCTYPE html>
<html>
<head>
    <title>Coca Cola</title>
</head>
<body>
    <h1>
        <u>Coca Cola</u><br>
    </h1>
    <p><h3> <br>
        <img src="cola.png" alt="cola" height="250px" width="250px">
        <br><br>
        Coca-Cola, often referred to simply as Coke, is one of the most iconic and recognizable carbonated soft drinks in the world. Created in 1886 by pharmacist John Stith Pemberton in Atlanta, Georgia, Coca-Cola has since become a global beverage phenomenon, enjoyed by millions of people in over 200 countries. <br><br>
        
        The original Coca-Cola formula was intended as a patent medicine, touted for its supposed health benefits and marketed as a tonic for various ailments. However, its popularity soared when it was rebranded as a refreshing soda fountain drink, known for its distinctive taste and effervescence. <br><br>
        
        Coca-Cola's secret formula is a closely guarded trade secret, known only to a select few individuals within the company. It is made from a combination of carbonated water, sugar (or high-fructose corn syrup), caramel color, phosphoric acid, natural flavors, and caffeine. <br><br>
        
        Over the years, Coca-Cola has expanded its product line to include a variety of flavors, including Coca-Cola Cherry, Coca-Cola Vanilla, and Coca-Cola Zero Sugar, among others. It has also diversified into other beverage categories, such as bottled water, fruit juices, and energy drinks. <br><br>
        
        In addition to its commercial success, Coca-Cola has also become ingrained in popular culture, with its logo appearing on merchandise, advertisements, and even in works of art. It is often associated with happiness, nostalgia, and the joy of sharing a refreshing beverage with friends and family.
        </h3>
    </p>
    </body>
</html>