<!DOCTYPE html>
<html>
<head>
    <title>Doughnut</title>
</head>
<body>
    <h1>
        <u>Doughnut</u><br>
    </h1>
    <p><h3>
        <img src="donut.png" alt="donut" height="300px" width="300px">
        <br><br>
        A doughnut, often referred to as a donut, is a popular and beloved pastry enjoyed by people of all ages around the world. This delectable treat typically consists of fried dough that is sweetened with sugar, glazed, and often filled with various flavored creams or jellies. Its iconic shape, with a hole in the center, has become synonymous with the doughnut itself. <br><br>
        
        Doughnuts have a rich history that dates back centuries. Originating in Europe, particularly in the Netherlands where they were initially called "olykoeks" or "oily cakes," doughnuts have evolved over time and spread to different parts of the globe. They gained popularity in the United States during the 19th century, thanks to Dutch settlers who brought their traditional recipes with them. <br><br>
        
        Today, doughnuts come in a wide variety of flavors, shapes, and sizes, catering to diverse taste preferences. From classic glazed and powdered sugar varieties to more adventurous flavors like maple bacon, cookies and cream, or matcha green tea, there's a doughnut for everyone. <br><br>
        
        In addition to being a delicious treat, doughnuts have also become a cultural symbol and are often enjoyed during special occasions, celebrations, and as a morning indulgence paired with a cup of coffee. They are available in bakeries, cafes, and doughnut shops worldwide, making them easily accessible to doughnut enthusiasts everywhere.

        </h3>
    </p>
</body>
</html>