<!DOCTYPE html>
<html>
<head>
    <title>Doughnut</title>
</head>
<body>
    <h1>
        <u>Doughnut</u><br>
    </h1>
    <p><h3>
        <img src="donut.png" alt="donut" height="300px" width="300px">
        <br><br>
        French fries, also known as chips or fries, are a beloved side dish made from thinly sliced and deep-fried potatoes. They are a staple in fast-food restaurants, diners, and households across the globe, loved for their crispy exterior and fluffy interior. <br><br>
        
        Although the name suggests they originated in France, the history of French fries is a bit murky. Some believe they were first introduced in Belgium, where they were traditionally served with fish. Others attribute their origin to France, where they gained popularity in the late 17th century. <br><br>
        
        French fries are typically made by cutting potatoes into uniform strips, soaking them in cold water to remove excess starch, and then frying them in hot oil until golden brown and crispy. They can be seasoned with salt or a variety of spices, herbs, and condiments to enhance their flavor. <br><br>
        
        In addition to being a popular side dish, French fries are also a versatile ingredient that can be used in a variety of dishes. They can be topped with cheese, gravy, chili, or other toppings to create loaded fries, or served alongside burgers, sandwiches, or fried chicken as a classic accompaniment. <br><br>
        
        Despite their popularity, French fries have faced criticism for their high calorie and fat content when consumed in excess. However, when enjoyed in moderation as part of a balanced diet, they can be a delicious and satisfying treat for potato lovers everywhere.

        </h3>
    </p>
</body>
</html>
